
Pro*C/C++: Release 10.2.0.1.0 - Production on Thu Mar 15 15:28:09 2012

Copyright (c) 1982, 2005, Oracle.  All rights reserved.

Error at line 4, column 10 in file ezsecuritycmddb.pc
     4  #include <ezbusiness/ezatmkey.h>
     4  .........1
     4  PCC-S-02015, unable to open include file
Error at line 5, column 10 in file ezsecuritycmddb.pc
     5  #include <ezdb/ezdevicekey.h>
     5  .........1
     5  PCC-S-02015, unable to open include file
Error at line 6, column 10 in file ezsecuritycmddb.pc
     6  #include <ezdb/eznetworkkey.h>
     6  .........1
     6  PCC-S-02015, unable to open include file
Error at line 7, column 10 in file ezsecuritycmddb.pc
     7  #include <ezdb/ezsecurity.h>
     7  .........1
     7  PCC-S-02015, unable to open include file
Error at line 8, column 10 in file ezsecuritycmddb.pc
     8  #include <ezdb/ezhsminfo.h>
     8  .........1
     8  PCC-S-02015, unable to open include file
Error at line 9, column 10 in file ezsecuritycmddb.pc
     9  #include <ezdb/ezsecurityproperty.h>
     9  .........1
     9  PCC-S-02015, unable to open include file
