
Pro*C/C++: Release 10.2.0.1.0 - Production on Thu Mar 15 15:28:26 2012

Copyright (c) 1982, 2005, Oracle.  All rights reserved.

Error at line 1, column 10 in file ezsafreaderdb.pc
     1  #include <ezdb/eznetworkreplay.h>
     1  .........1
     1  PCC-S-02015, unable to open include file
Error at line 6, column 10 in file ezsafreaderdb.pc
     6  #include <ezlink/ezlnkmsg.h>
     6  .........1
     6  PCC-S-02015, unable to open include file
Error at line 7, column 10 in file ezsafreaderdb.pc
     7  #include <ezlink/ezsaftypes.h>
     7  .........1
     7  PCC-S-02015, unable to open include file
