#include <sqlca.h>
#include <stdlib.h>
#include <string.h>
#include <stdio.h> 
#include <ezlink/ezlnkmsg.h>
#include <ezlink/ezalertdbtypes.h>

int readSMSBufferInfoTable( const char *I_InstId, struct EzSMSBufferInfo *smsinfo_rec )
{
	EXEC SQL BEGIN DECLARE SECTION;
		char SMSSeqNo[ 25 ];
		char InstId[ 13 ];
		char SMSDate[ 10 ];
		char SMSTime[ 10 ];
		char MobileList[ 255 ];
		char MsgBuffer[ 4097 ];
		short ind_var;
    EXEC SQL END DECLARE SECTION;
				
	EXEC SQL VAR SMSSeqNo IS STRING(25);
	EXEC SQL VAR InstId IS STRING(13);
	EXEC SQL VAR SMSDate IS STRING(10);
	EXEC SQL VAR SMSTime IS STRING(10);
	EXEC SQL VAR MobileList IS STRING(255);
	EXEC SQL VAR MsgBuffer IS STRING(4097);
	
	memset( SMSSeqNo, 0, sizeof( SMSSeqNo ) );
	memset( InstId, 0, sizeof( InstId ) );
	memset( SMSDate, 0, sizeof( SMSDate	) );
	memset( SMSTime, 0, sizeof( SMSTime ) );
	memset( MobileList, 0, sizeof( MobileList ) );
	memset( MsgBuffer, 0, sizeof( MsgBuffer ) );
	
	
	strcpy( InstId, I_InstId );

	EXEC SQL SELECT
		RTRIM(SMSSEQNO),
		RTRIM(SMSDATE),
		RTRIM(SMSTIME),
		RTRIM(MOBILELIST),
		RTRIM(MSGBUFFER)
	INTO
		:SMSSeqNo:ind_var,
		:SMSDate:ind_var,
		:SMSTime:ind_var,
		:MobileList:ind_var,
		:MsgBuffer:ind_var
    FROM EZSMSBUFFERINFO WHERE RTRIM(SMSSEQNO) || RTRIM(SMSDATE) || RTRIM(SMSTIME) IN (SELECT MIN(RTRIM(SMSSEQNO)||RTRIM(SMSDATE)||RTRIM(SMSTIME)) FROM EZSMSBUFFERINFO WHERE RTRIM(INSTID)=:InstId AND SMSSTATUS = 'P' );

	if( sqlca.sqlcode != 0 )
    	return sqlca.sqlcode;

	strcpy( smsinfo_rec->SMSSeqNo, SMSSeqNo );
	strcpy( smsinfo_rec->InstId, InstId );
	strcpy( smsinfo_rec->SMSDate, SMSDate );
	strcpy( smsinfo_rec->SMSTime, SMSTime );
	strcpy( smsinfo_rec->MobileList, MobileList );
	strcpy( smsinfo_rec->MsgBuffer, MsgBuffer );
	return sqlca.sqlcode;
}

int readMailBufferInfoTable( const char *I_InstId, struct EzMailBufferInfo *mailinfo_rec )
{
	EXEC SQL BEGIN DECLARE SECTION;
		char MailSeqNo[ 25 ];
		char InstId[ 13 ];
		char MailDate[ 10 ];
		char MailTime[ 10 ];
		char MailStatus;
		char FromAddress[ 65 ];
		char ToList[ 255 ];
		char CCList[ 255 ];
		char Subject[ 129 ];
		char MsgBuffer[ 4097 ];
		short ind_var;
    EXEC SQL END DECLARE SECTION;
				
	EXEC SQL VAR MailSeqNo IS STRING(25);
	EXEC SQL VAR InstId IS STRING(13);
	EXEC SQL VAR MailDate IS STRING(10);
	EXEC SQL VAR MailTime IS STRING(10);
	EXEC SQL VAR FromAddress IS STRING(65);
	EXEC SQL VAR ToList IS STRING(255);
	EXEC SQL VAR CCList IS STRING(255);
	EXEC SQL VAR Subject IS STRING(129);
	EXEC SQL VAR MsgBuffer IS STRING(4097);
	
	memset( MailSeqNo, 0, sizeof( MailSeqNo ) );
	memset( InstId, 0, sizeof( InstId ) );
	memset( MailDate, 0, sizeof( MailDate	) );
	memset( MailTime, 0, sizeof( MailTime ) );
	memset( FromAddress, 0, sizeof( FromAddress ) );
	memset( ToList, 0, sizeof( ToList ) );
	memset( CCList, 0, sizeof( CCList ) );
	memset( Subject, 0, sizeof( Subject ) );
	memset( MsgBuffer, 0, sizeof( MsgBuffer ) );
		
	strcpy( InstId, I_InstId );

	EXEC SQL SELECT
		RTRIM(MAILSEQNO),
		RTRIM(MAILDATE),
		RTRIM(MAILTIME),
		RRIM(FROMADDRESS),
		RTRIM(TOLIST),
		RTRIM(CCLIST),
		RTRIM(SUBJECT),
		RTRIM(MSGBUFFER)
	INTO
		:MailSeqNo:ind_var,
		:MailDate:ind_var,
		:MailTime:ind_var,
		:FromAddress:ind_var,
		:ToList:ind_var,
		:CCList:ind_var,
		:Subject:ind_var,
		:MsgBuffer:ind_var
    FROM EZMAILBUFFERINFO WHERE RTRIM(MAILSEQNO) || RTRIM(MAILDATE) || RTRIM(MAILTIME) IN (SELECT MIN(RTRIM(MAILSEQNO)||RTRIM(MAILDATE)||RTRIM(MAILTIME)) FROM EZMAILBUFFERINFO WHERE RTRIM(INSTID)=:InstId AND MAILSTATUS = 'P' );

	if( sqlca.sqlcode != 0 )
    	return sqlca.sqlcode;

	strcpy( mailinfo_rec->MailSeqNo, MailSeqNo );
	strcpy( mailinfo_rec->InstId, InstId );
	strcpy( mailinfo_rec->MailDate, MailDate );
	strcpy( mailinfo_rec->MailTime, MailTime );
	strcpy( mailinfo_rec->FromAddress, FromAddress );
	strcpy( mailinfo_rec->ToList, ToList );
	strcpy( mailinfo_rec->CCList, CCList );
	strcpy( mailinfo_rec->Subject, Subject );
	strcpy( mailinfo_rec->MsgBuffer, MsgBuffer );
	return sqlca.sqlcode;
}

int updateSMSStatus( struct EzSMSBufferInfo *smsinfo_rec, char SMSStatus )
{
	EXEC SQL BEGIN DECLARE SECTION ;
		char SeqNo[ 25 ];
	EXEC SQL END DECLARE SECTION ;
	
	EXEC SQL VAR SeqNo IS STRING(25);
	memset( SeqNo, 0, sizeof( SeqNo ) );
	strcpy( SeqNo, smsinfo_rec->SMSSeqNo );

	EXEC SQL UPDATE EZSMSBUFFERINFO SET SMSSTATUS=:SMSStatus WHERE SMSSEQNO=:SeqNo;

    if ( sqlca.sqlcode != 0 )
            return sqlca.sqlcode ;
    else
    {
            EXEC SQL COMMIT;
            return sqlca.sqlcode ;
    }

}

int updateMailStatus( struct EzMailBufferInfo *mailinfo_rec, char MailStatus )
{
	
}


