#include <sqlca.h>
#include <stdlib.h>
#include <string.h>
#include <stdio.h>

int insertSMSBufferInfoTable( const char *I_SMSSeqNo, const char *I_InstId, const char *I_SMSDate, const char *I_SMSTime, char I_SMSStatus, const char *I_MobileList, const char *I_MsgBuffer )
{
	EXEC SQL BEGIN DECLARE SECTION;
		char SMSSeqNo[ 25 ];
		char InstId[ 13 ];
		char SMSDate[ 10 ];
		char SMSTime[ 10 ];
		char SMSStatus;
		char MobileList[ 255 ];
		char MsgBuffer[ 4097 ];
	EXEC SQL END DECLARE SECTION;
	
	EXEC SQL VAR SMSSeqNo IS STRING(25);
	EXEC SQL VAR InstId IS STRING(13);
	EXEC SQL VAR SMSDate IS STRING(10);
	EXEC SQL VAR SMSTime IS STRING(10);
	EXEC SQL VAR MobileList IS STRING(255);
	EXEC SQL VAR MsgBuffer IS STRING(4097);
	
	memset( SMSSeqNo, 0, sizeof( SMSSeqNo ) );
	memset( InstId, 0, sizeof( InstId ) );
	memset( SMSDate, 0, sizeof( SMSDate ) );
	memset( SMSTime, 0, sizeof( SMSTime ) );
	memset( MobileList, 0, sizeof( MobileList ) );
	memset( MsgBuffer, 0, sizeof( MsgBuffer ) );
	
	strcpy( SMSSeqNo, I_SMSSeqNo );
	strcpy( InstId, I_InstId );
	strcpy( SMSDate, I_SMSDate );
	strcpy( SMSTime, I_SMSTime );
	SMSStatus = I_SMSStatus;
	strcpy( MobileList, I_MobileList );	
	strcpy( MsgBuffer, I_MsgBuffer );
	
	EXEC SQL INSERT INTO EZSMSBUFFERINFO
	(
		SMSSEQNO,
		INSTID,
		SMSDATE,
		SMSTIME,
		SMSSTATUS,
		MOBILELIST,
		MSGBUFFER
	)
	VALUES
	(
		:SMSSeqNo,
		:InstId,
		:SMSDate,
		:SMSTime,
		:SMSStatus,
		:MobileList,
		:MsgBuffer
	);
	
	if( sqlca.sqlcode != 0 )
    	return sqlca.sqlcode;
    else
    {
            EXEC SQL COMMIT;
            return sqlca.sqlcode;
    }
}

int insertMailBufferInfoTable( const char *I_MailSeqNo, const char *I_InstId, const char *I_MailDate, const char *I_MailTime, char I_MailStatus, const char *I_FromAddress, const char *I_ToList, const char *I_CCList, const char *I_Subject, const char *I_MsgBuffer )
{
	EXEC SQL BEGIN DECLARE SECTION;
		char MailSeqNo[ 25 ];
		char InstId[ 13 ];
		char MailDate[ 10 ];
		char MailTime[ 10 ];
		char MailStatus;
		char FromAddress[ 65 ];
		char ToList[ 255 ];
		char CCList[ 255 ];
		char Subject[ 129 ];
		char MsgBuffer[ 4097 ];
	EXEC SQL END DECLARE SECTION;
	
	EXEC SQL VAR MailSeqNo IS STRING(25);
	EXEC SQL VAR InstId IS STRING(13);
	EXEC SQL VAR MailDate IS STRING(10);
	EXEC SQL VAR MailTime IS STRING(10);
	EXEC SQL VAR FromAddress IS STRING(65);
	EXEC SQL VAR ToList IS STRING(255);
	EXEC SQL VAR CCList IS STRING(255);
	EXEC SQL VAR Subject IS STRING(129);
	EXEC SQL VAR MsgBuffer IS STRING(4097);
	
	memset( MailSeqNo, 0, sizeof( MailSeqNo ) );
	memset( InstId, 0, sizeof( InstId ) );
	memset( MailDate, 0, sizeof( MailDate ) );
	memset( MailTime, 0, sizeof( MailTime ) );
	memset( FromAddress, 0, sizeof( FromAddress ) );
	memset( ToList, 0, sizeof( ToList ) );
	memset( CCList, 0, sizeof( CCList ) );
	memset( Subject, 0, sizeof( Subject ) );
	memset( MsgBuffer, 0, sizeof( MsgBuffer ) );
	
	strcpy( MailSeqNo, I_MailSeqNo );
	strcpy( InstId, I_InstId );
	strcpy( MailDate, I_MailDate );
	strcpy( MailTime, I_MailTime );
	strcpy( FromAddress, I_FromAddress );
	strcpy( ToList, I_ToList );
	strcpy( CCList, I_CCList );
	strcpy( Subject, I_Subject );
	strcpy( MsgBuffer, I_MsgBuffer );
	
	EXEC SQL INSERT INTO EZMAILBUFFERINFO
	(
		MAILSEQNO,
		INSTID,
		MAILDATE,
		MAILTIME,
		MAILSTATUS,
		FROMADDRESS,
		TOLIST,
		CCLIST,
		SUBJECT,
		MSGBUFFER
	)
	VALUES
	(
		:MailSeqNo,
		:InstId,
		:MailDate,
		:MailTime,
		:MailStatus,
		:FromAddress,
		:ToList,
		:CCList,
		:Subject,
		:MsgBuffer
	);
	
	if( sqlca.sqlcode != 0 )
    	return sqlca.sqlcode;
    else
    {
            EXEC SQL COMMIT;
            return sqlca.sqlcode;
    }
};
